NODE_ENV=development
PORT=3000
SLACK_API_TOKEN=
SLACK_MONDAY_CHALLENGE_CHANNEL_ID=

# Localhost
MONGO_LOCAL_HOST=127.0.0.1
MONGO_LOCAL_PORT=27017

MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=octalysis
MONGO_DB_USER=
MONGO_DB_PASSWORD=

API_USERNAME=
API_PASSWORD=
